      ┌───┐     ┌───┐          ┌───┐          ┌───┐          ┌───┐          ┌───┐          ┌───┐          ┌───┐          ┌───┐          ┌───┐          ┌───┐                                        »
 q_0: ┤ H ├──■──┤ H ├───────■──┤ H ├───────■──┤ H ├───────■──┤ H ├───────■──┤ H ├───────■──┤ H ├───────■──┤ H ├───────■──┤ H ├───────■──┤ H ├───────■──┤ H ├────────────────────────────────────────»
      └───┘┌─┴─┐└───┘┌───┐┌─┴─┐└───┘┌───┐┌─┴─┐└───┘┌───┐┌─┴─┐└───┘┌───┐┌─┴─┐└───┘┌───┐┌─┴─┐└───┘┌───┐┌─┴─┐└───┘┌───┐┌─┴─┐└───┘┌───┐┌─┴─┐└───┘┌───┐┌─┴─┐└───┘┌───┐                                   »
 q_1: ─────┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├───────────────────────────────────»
           └───┘┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘┌───┐                              »
 q_2: ──────────┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├──────────────────────────────»
                └───┘┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘┌───┐                         »
 q_3: ───────────────┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├─────────────────────────»
                     └───┘┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘┌───┐                    »
 q_4: ────────────────────┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├────────────────────»
                          └───┘┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘┌───┐               »
 q_5: ─────────────────────────┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├───────────────»
                               └───┘┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘┌───┐          »
 q_6: ──────────────────────────────┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├──────────»
                                    └───┘┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘┌───┐     »
 q_7: ───────────────────────────────────┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├─────»
                                         └───┘┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘┌───┐»
 q_8: ────────────────────────────────────────┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├»
                                              └───┘┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘»
 q_9: ─────────────────────────────────────────────┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──»
                                                   └───┘┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐»
q_10: ──────────────────────────────────────────────────┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├»
                                                        └───┘┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤»
q_11: ───────────────────────────────────────────────────────┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├»
                                                             └───┘┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘»
q_12: ────────────────────────────────────────────────────────────┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──»
                                                                  └───┘┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐»
q_13: ─────────────────────────────────────────────────────────────────┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├»
                                                                       └───┘┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤»
q_14: ──────────────────────────────────────────────────────────────────────┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├»
                                                                            └───┘┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘»
q_15: ───────────────────────────────────────────────────────────────────────────┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──»
                                                                                 └───┘┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐»
q_16: ────────────────────────────────────────────────────────────────────────────────┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├»
                                                                                      └───┘┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤»
q_17: ─────────────────────────────────────────────────────────────────────────────────────┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├»
                                                                                           └───┘┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘»
q_18: ──────────────────────────────────────────────────────────────────────────────────────────┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──»
                                                                                                └───┘┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐»
q_19: ───────────────────────────────────────────────────────────────────────────────────────────────┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├»
                                                                                                     └───┘┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤»
q_20: ────────────────────────────────────────────────────────────────────────────────────────────────────┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├»
                                                                                                          └───┘┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘»
q_21: ─────────────────────────────────────────────────────────────────────────────────────────────────────────┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──»
                                                                                                               └───┘┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐»
q_22: ──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├»
                                                                                                                    └───┘┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤»
q_23: ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├»
                                                                                                                         └───┘┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘»
q_24: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──»
                                                                                                                              └───┘┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐»
q_25: ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├»
                                                                                                                                   └───┘┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤»
q_26: ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├»
                                                                                                                                        └───┘┌─┴─┐└───┘└───┘┌─┴─┐└───┘└───┘┌─┴─┐└───┘└───┘┌─┴─┐└───┘»
q_27: ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤ X ├──────────┤ X ├──────────┤ X ├──────────┤ X ├─────»
                                                                                                                                             └───┘          └───┘          └───┘          └───┘     »
«                                                                                                
« q_0: ──────────────────────────────────────────────────────────────────────────────────────────
«                                                                                                
« q_1: ──────────────────────────────────────────────────────────────────────────────────────────
«                                                                                                
« q_2: ──────────────────────────────────────────────────────────────────────────────────────────
«                                                                                                
« q_3: ──────────────────────────────────────────────────────────────────────────────────────────
«                                                                                                
« q_4: ──────────────────────────────────────────────────────────────────────────────────────────
«                                                                                                
« q_5: ──────────────────────────────────────────────────────────────────────────────────────────
«                                                                                                
« q_6: ──────────────────────────────────────────────────────────────────────────────────────────
«                                                                                                
« q_7: ──────────────────────────────────────────────────────────────────────────────────────────
«                                                                                                
« q_8: ──────────────────────────────────────────────────────────────────────────────────────────
«      ┌───┐                                                                                     
« q_9: ┤ H ├─────────────────────────────────────────────────────────────────────────────────────
«      └───┘┌───┐                                                                                
«q_10: ──■──┤ H ├────────────────────────────────────────────────────────────────────────────────
«      ┌─┴─┐└───┘┌───┐                                                                           
«q_11: ┤ X ├──■──┤ H ├───────────────────────────────────────────────────────────────────────────
«      ├───┤┌─┴─┐└───┘┌───┐                                                                      
«q_12: ┤ H ├┤ X ├──■──┤ H ├──────────────────────────────────────────────────────────────────────
«      └───┘├───┤┌─┴─┐└───┘┌───┐                                                                 
«q_13: ──■──┤ H ├┤ X ├──■──┤ H ├─────────────────────────────────────────────────────────────────
«      ┌─┴─┐└───┘├───┤┌─┴─┐└───┘┌───┐                                                            
«q_14: ┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├────────────────────────────────────────────────────────────
«      ├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘┌───┐                                                       
«q_15: ┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├───────────────────────────────────────────────────────
«      └───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘┌───┐                                                  
«q_16: ──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├──────────────────────────────────────────────────
«      ┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘┌───┐                                             
«q_17: ┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├─────────────────────────────────────────────
«      ├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘┌───┐                                        
«q_18: ┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├────────────────────────────────────────
«      └───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘┌───┐                                   
«q_19: ──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├───────────────────────────────────
«      ┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘┌───┐                              
«q_20: ┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├──────────────────────────────
«      ├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘┌───┐                         
«q_21: ┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├─────────────────────────
«      └───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘┌───┐                    
«q_22: ──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├────────────────────
«      ┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘┌───┐               
«q_23: ┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├───────────────
«      ├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘┌───┐          
«q_24: ┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├──────────
«      └───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘┌───┐     
«q_25: ──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├─────
«      ┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘├───┤┌─┴─┐└───┘┌───┐
«q_26: ┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├┤ X ├──■──┤ H ├
«      └───┘┌─┴─┐└───┘└───┘┌─┴─┐└───┘└───┘┌─┴─┐└───┘└───┘┌─┴─┐└───┘└───┘┌─┴─┐└───┘└───┘┌─┴─┐└───┘
«q_27: ─────┤ X ├──────────┤ X ├──────────┤ X ├──────────┤ X ├──────────┤ X ├──────────┤ X ├─────
«           └───┘          └───┘          └───┘          └───┘          └───┘          └───┘     